DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=rootpassword
DB_DATABASE=usuariosdb
DB_PORT=3306

MONGO_URL=mongodb://localhost:27017/usuariosdb

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespassword
POSTGRES_DB=usuariosdb
POSTGRES_PORT=5432

DB_TYPE=mysql