NODE_PORT=3000
MONGO_URL=mongodb://localhost:27017/nestdb

AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key
AWS_REGION=your_aws_region

AWS_S3_BUCKET=your_bucket_name
UPLOAD_PATH=your_upload_folder

APP_URL=http://localhost:3000